{
    "name": "devlabor/csv-seeder",
    "require": {
        "laravel/framework": "^5.8"
    },
    "authors": [
        {
            "name": "Kiv4h",
            "email": "reichardt@devlabor.com"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
        "psr-4": {
            "DevLabor\\CsvSeeder\\": "packages/devlabor/csv-seeder/src/"
        }
    }
}
