{
    "name": "devlabor/csv-seeder",
	"version": "1.0.0-dev",
	"keywords": [
		"devlabor",
		"csv",
		"seeder",
		"laravel"
	],
	"homepage": "https://github.com/devlabor/csv-seeder",
	"license": "MIT",
    "require": {
        "laravel/framework": "^5.8"
    },
    "authors": [
        {
            "name": "Kiv4h",
            "email": "reichardt@devlabor.com"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"DevLabor\\CsvSeeder\\": "src/"
		}
	},
	"prefer-stable": true
}
